.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 385px;
    width: 1070px;
    height: 525px;
    border: 1px solid rgb(231, 231, 231);
    margin: 5px
}

.content h2 {
    padding: 150px;
    color: rgb(212, 210, 210)
}

@media (max-width: 820px) {
    .content {
        flex-wrap: wrap;
    }

    .chat {
        border: 1px solid rgb(231, 231, 231);
    }
}

.main-menu {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 525px;
    border-right: 1px solid rgb(231, 231, 231);
}

.main-menu h4 {
    font-weight: 400;
    font-size: 18px;
    margin: 35px 15px;
    color: rgb(17, 197, 221);
}

.avatar {
    position: relative;
}


.avatar img:nth-child(1) {
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 30px;
    object-fit: cover;
    z-index: 1;
}

.avatar img:nth-child(2) {
    height: 13px;
    width: 13px;
    object-fit: cover;
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 2;
}

.account-search {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(231, 231, 231);
    background-color: rgb(251, 251, 251);
}

.contact-list {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: hidden;
}

.chat {
    display: flex;
    flex-direction: column;
    min-width: 385px;
    width: 100%;
    height: 525px;
}



.send-block {
    display: flex;
    height: 95px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(231, 231, 231);
    background-color: rgb(251, 251, 251);
}